JWT_TKN= # Enter jwt secert for temporary token on user side
TEMP_OUT= # Enter token timeout in seconds
AUTH_ZUTH_PORT= #Enter the port number you want the server to listen on
ZUTH_DB_URI= #Enter the host of database
